CLOUD_NAME="********************************"
CLOUDINARY_API_KEY="********************************"
CLOUDINARY_API_SECRET="********************************"


DB_TEST_DEFAULT=ratebooks_test
DB_DEFAULT=ratebooks
USER_DEFAULT=postgres
HOST_DEFAULT=localhost
DIALECT_DEFAULT=postgres
PASSWORD_DEFAULT=**********
PORT_DEFAULT=****

HOST_RAILWAY=********************************
USER_RAILWAY=postgres
PASSWORD_RAILWAY=********************************
DB_RAILWAY=railway
DIALECT_RAILWAY=postgres
PORT_RAILWAY=****